---
# defaults file for pirest-sense-hat

### APP DJANGO SETTINGS VARIABLES
api_rest_url: "http://localhost/api/v1/"
django_debug: False
sense_hat: True

graphite_secret_key: 'SDFkhaoboqqggb1)yR-czZ=JXfZxaQZ-o{s8uAZgC{:R+,*3A0I:KS?a~NJxG'
graphite_local_url: "http://localhost:8080"
carbon_conf_path: "/etc/carbon"
graphite_conf_path: "/etc/graphite"
